<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="函数（Function） 函数也是一个对象，也具有普通对象的功能 函数中可以封装一些代码，在需要的时候可以去调用函数来执行这些代码 使用typeof检查一个函数时会返回function">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="http://example.com/2021/10/15/javaScript/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Fang">
<meta property="og:description" content="函数（Function） 函数也是一个对象，也具有普通对象的功能 函数中可以封装一些代码，在需要的时候可以去调用函数来执行这些代码 使用typeof检查一个函数时会返回function">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-15T15:17:45.000Z">
<meta property="article:modified_time" content="2021-10-17T15:24:58.960Z">
<meta property="article:author" content="Fangck">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/15/javaScript/%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数 | Fang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/15/javaScript/%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangck">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-15 23:17:45" itemprop="dateCreated datePublished" datetime="2021-10-15T23:17:45+08:00">2021-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 23:24:58" itemprop="dateModified" datetime="2021-10-17T23:24:58+08:00">2021-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="函数（Function）"><a href="#函数（Function）" class="headerlink" title="函数（Function）"></a>函数（Function）</h2><ul>
<li>函数也是一个对象，也具有普通对象的功能</li>
<li>函数中可以封装一些代码，在需要的时候可以去调用函数来执行这些代码</li>
<li>使用typeof检查一个函数时会返回function</li>
</ul>
<span id="more"></span>

<h3 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h3><ul>
<li><p>函数声明</p>
<pre><code>  function 函数名([形参1,形参2...形参N])&#123;
      语句...
  &#125;

  function fun() &#123;
      consloe.log(&quot;hellow&quot;);
  &#125;
</code></pre>
</li>
<li><p>函数表达式</p>
<pre><code>  var 函数名 = function([形参1,形参2...形参N])&#123;
      语句...
  &#125;;
  
  var fun = function() &#123;
      consloe.log(&quot;hellow&quot;);
  &#125;
</code></pre>
</li>
</ul>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><ul>
<li><p>语法：</p>
<pre><code>  函数对象([实参1,实参2...实参N]);
  fun(); sum(); alert(); Number(); parseInt();
  //fun() 直接调用
  //obj.fun() 通过对象调用
  //new fun() new调用
  //fun.call(obj) fun.apply(obj) 临时让fun成为obj的方法进行调用 obj.fun()
      var obj =&#123;&#125;;
      funcation fun() &#123;
          this.name = &quot;123&quot;;
      &#125;
      //obj.fun() 错误，obj中没有fun这个方法
      fun.call(obj)
      console.log(obj.name) // 123
</code></pre>
</li>
<li><p>当我们调用函数时，函数中封装的代码会按照编写的顺序执行</p>
</li>
</ul>
<h3 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h3><ul>
<li>形参：形式参数<ul>
<li>定义函数时，可以在()中定义一个或多个形参，形参之间使用 , 隔开</li>
<li>定义形参就相当于在函数内声明了对应的变量但是并不赋值，</li>
<li>形参会在调用时才赋值。</li>
</ul>
</li>
<li>实参：实际参数<ul>
<li>调用函数时，可以在()传递实参，传递的实参会赋值给对应的形参,</li>
<li>调用函数时JS解析器不会检查实参的类型和个数，可以传递任意数据类型的值。</li>
<li>如果实参的数量大于形参，多余实参将不会赋值，</li>
<li>如果实参的数量小于形参，则没有对应实参的形参将会赋值undefined</li>
</ul>
</li>
</ul>
<h3 id="返回值-return"><a href="#返回值-return" class="headerlink" title="返回值 return"></a>返回值 return</h3><p>可以使用 return 来设置函数的返回值<br>语法：<br>        return 值;</p>
<pre><code>    return a;
</code></pre>
<ul>
<li>return后的值将会会作为函数的执行结果返回，可以定义一个变量，来接收该结果</li>
<li>在函数中return后的语句都不会执行</li>
<li>如果return语句后不跟任何值就相当于返回一个undefined， 如果函数中不写return，则也会返回undefined</li>
</ul>
<h3 id="立即执行函数-IIFE"><a href="#立即执行函数-IIFE" class="headerlink" title="立即执行函数(IIFE)"></a>立即执行函数(IIFE)</h3><ul>
<li><p>函数定义完，立即被调用，这种函数叫做立即执行函数，匿名函数直接调用</p>
</li>
<li><p>立即执行函数往往只会执行一次</p>
</li>
<li><p>作用：隐藏实现，不会污染外部命名空间，编写js模块<br>  语法：</p>
<pre><code>  (function([形参1,形参2...形参N])&#123;
      语句...
  &#125;)([实参1,实参2...实参N]);

  (function()&#123;
      consloe.log(&quot;hellow&quot;);
  &#125;)();

  (function(a,b)&#123;
      console.log(&quot;a = &quot;+a);
      console.log(&quot;b = &quot;+b);
  &#125;)(123,456);
</code></pre>
</li>
</ul>
<h3 id="函数的声明提前"><a href="#函数的声明提前" class="headerlink" title="函数的声明提前"></a>函数的声明提前</h3><pre><code>- 使用函数声明形式创建的函数 function 函数()&#123;&#125;
- 它会在所有的代码执行之前就被创建，所以我们可以在函数声明前来调用函数
- 使用函数表达式创建的函数，不会被声明提前，所以不能在声明前调用
</code></pre>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li><p>作用域指一个变量的作用的范围</p>
<h4 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h4><ul>
<li><p>直接编写在script标签中的JS代码，都在全局作用域</p>
</li>
<li><p>全局作用域在页面打开时创建，在页面关闭时销毁</p>
</li>
<li><p>在全局作用域中有一个全局对象window，它代表的是一个浏览器的窗口，它由浏览器创建我们可以直接使用</p>
</li>
<li><p>在全局作用域中：<br>创建的变量都会作为window对象的属性保存<br>创建的函数都会作为window对象的方法保存</p>
</li>
<li><p>全局作用域中的变量都是全局变量，在页面的任意的部分都可以访问的到</p>
</li>
</ul>
</li>
</ul>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><pre><code>- 函数作用域是在function字样里的作用域,调用函数时创建函数作用域，函数执行完毕以后，函数作用域销毁 
- 每调用一次函数就会创建一个新的函数作用域，它们之间互相独立的 

- 当在函数作用域操作一个变量时，它会先在自身作用域中寻找，如果没有，再在离得最近的一级作用域，直到找到全局变量，如果全局作用域中没有找到，就会报错 

- 如果想直接在函数作用域中用全局的变量,使用window.a来调用(前提是用var或者直接写来声明的变量) 

- 在函数作用域中也有声明提前的特性，使用变量声明关键字声明的变量，会在函数中所有的代码执行之前被声明，这个变量是在函数作用域中被声明的，同理在函数中声明的函数也是一样 

- 有参的函数在调用的时候不传入实参,形参的值是undefined，因为在定义形参的时候相当于在函数内部用var声明了一个变量，没有赋值的变量一律为undefined，即使全局变量中有一样的变量也会用内部没有赋值的变量
</code></pre>
<h3 id="关键字-this"><a href="#关键字-this" class="headerlink" title="关键字 this"></a>关键字 this</h3><ul>
<li><p>解析器在调用函数每次都会向函数内部传递进一个隐含的参数这个隐含的参数就是this</p>
</li>
<li><p>this指向的是一个对象，这个对象我们称为函数执行的上下文对象</p>
<ul>
<li><p>根据函数的调用方式的不同，this会指向不同的对象</p>
<ol>
<li><p>以函数的形式调用时，this永远都是window</p>
<pre><code> var name = &quot;abc&quot;;

 function fun()&#123;
     console.log(this.name);//此时this.name指向全局作用域的window.name
 &#125;

 fun();
 
</code></pre>
</li>
<li><p>以方法的形式调用时，this就是调用方法的那个对象</p>
<pre><code> function fun()&#123;
         console.log(this.name);//此时的this.name指向的是定义的obj对象中的name属性
     &#125;

 var obj = &#123;
             name:&quot;abc&quot;,
             sayName:fun
         &#125;;

 obj.sayname();
 
</code></pre>
</li>
<li><p>以构造函数的形式调用时，this就是新创建的那个对象</p>
<pre><code> function Person(name , age , gender)&#123;
     this.name = name;
     this.age = age;
     this.gender = gender;
     this.sayName = function()&#123;
         console.log(this.name); //this指向的都是Person类中的属性
     &#125;;
 &#125;
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ul>
<li><p>构造函数就是一个普通的函数，创建方式和普通函数没有区别,</p>
<ul>
<li>不同的是构造函数习惯上首字母大写</li>
<li>构造函数和普通函数的区别就是调用方式的不同<br>  普通函数是直接调用，而构造函数需要使用new关键字来调用</li>
<li>构造函数的执行流程：</li>
</ul>
<p>  1.立刻创建一个新的对象<br>  2.将新建的对象设置为函数中this,在构造函数中可以使用this来引用新建的对象<br>  3.逐行执行函数中的代码<br>  4.将新建的对象作为返回值返回</p>
<ul>
<li><p>使用同一个构造函数创建的对象，我们称为一类对象，也将一个构造函数称为一个类。<br>我们将通过一个构造函数创建的对象，称为是该类的实例</p>
<pre><code>  function Person(name , age , gender)&#123;
          this.name = name;
          this.age = age;
          this.gender = gender;
          this.sayName = function()&#123;
              console.log(this.name); 
          &#125;;
      &#125;

  var p1 = new Person(&quot;张三&quot;, 18, &quot;男&quot;); //此时的person是以构造函数的形式赋值给p1变量
  var p2 = Person(&quot;李四&quot;, 18, &quot;男&quot;); //此时的person是以普通函数的形式赋值给p1变量
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li><p>当函数可以记住并访问所在的词法作用域时， 就产生了闭包， 即使函数是在当前词法作用域之外执行。<br>  通俗来说当一个嵌套的内部(子)函数引用了嵌套的外部(父)函数的变量(函数)时, 就产生了闭包<br>  （函数嵌套，内部函数引用外部函数的变量）</p>
<pre><code>  function foo() &#123;
      var a = 2;

      function bar() &#123;
          console.log(a);
      &#125;
      return bar;
  &#125;
  var baz = foo();
  baz(); //2
</code></pre>
<ul>
<li>在上述代码中，函数 bar() 的词法作用域能够访问 foo() 的内部作用域（foo()内部嵌套了bar()函数）。将 bar() 函数本身当作一个值类型进行传递，使得bar()能够在它的词法作用域外部进行调用</li>
<li>我们都知道在函数执行完毕后就，将由垃圾回收机制释放掉foo()函数所占用的内存，但是 var baz = foo() 这行代码中，bar()函数一直处于执行状态，而foo()函数内部作用域任然在被bar()函数使用（bar()打印变量a的值），拜 bar() 所声明的位置所赐， 它拥有涵盖 foo() 内部作用域的闭包， 使得该作用域能够一直存活， 以供 bar() 在之后任何时间进行引用。</li>
<li>bar() 依然持有对该作用域的引用， 而这个引用就叫作闭包。</li>
</ul>
</li>
</ul>
<ul>
<li><p>循环与闭包<br>  正常情况下，我们对这段代码行为的预期是分别输出数字 1~5，每秒一次， 每次一个。但实际上， 这段代码在运行时会以每秒一次的频率输出五次 6。</p>
<pre><code>  for (var i = 1; i &lt;= 5; i++) &#123;
      setTimeout(function timer() &#123;
          console.log(i);
      &#125;, i * 1000);
  &#125;
</code></pre>
<p>  因为延迟回调函数的执行总是在循环执行结束才执行的，此时执行回调函数是 i === 6。尽管循环中5个函数都是分别定义的，但是它们都处在一个<strong>共享全局作用域</strong>中，因此实际上只有一个 i 。</p>
<pre><code>  for (var i = 1; i &lt;= 5; i++) &#123;
      (function (i) &#123;
          setTimeout(function timer() &#123;
              console.log(i);
          &#125;, j * 1000);
      &#125;)(i);
  &#125;
</code></pre>
<p>  IIFE 会通过声明并立即执行一个函数来创建作用域。在迭代内使用 IIFE 会为每个迭代都生成一个新的作用域， 使得延迟函数的回调可以将新的作用域封闭在每个迭代内部， 每个迭代中都会含有一个具有正确值的变量供我们访问。</p>
<pre><code>  for (let i = 1; i &lt;= 5; i++) &#123;
      setTimeout(function timer() &#123;
          console.log(i);
      &#125;, i * 1000);
  &#125;
</code></pre>
<p>  还能使用let声明创建块作用域，并且for 循环头部的 let 声明还会有一个特殊的行为。 这个行为指出变量在循环过程中不止被声明一次， 每次迭代都会声明。 随后的每个迭代都会使用上一个迭代结束时的值来初始化这个变量。</p>
</li>
<li><p><strong>模块</strong></p>
<ul>
<li><p>我们可以利用闭包创建JS模块</p>
<ul>
<li><p>具有特定功能的js文件</p>
</li>
<li><p>将所有的数据和功能都封装在一个函数内部(私有的)</p>
</li>
<li><p>只向外暴露一个包信n个方法的对象或函数</p>
</li>
<li><p>模块的使用者, 只需要通过模块暴露的对象调用方法来实现对应的功能</p>
<pre><code>  function CoolModule() &#123;
      var something = &quot;cool&quot;;
      var another = [1, 2, 3];

      function doSomething() &#123;
          console.log(something);
      &#125;

      function doAnother() &#123;
          console.log(another.join(&quot; ! &quot;));
      &#125;
      return &#123;
          doSomething: doSomething,
          doAnother: doAnother
      &#125;;
  &#125;
  //将以上部分通过js文件保存起来，直接引用外部js文件
  var foo = CoolModule();
  foo.doSomething(); // cool
  foo.doAnother(); // 1 ! 2 ! 3
</code></pre>
</li>
</ul>
</li>
<li><p>首先， CoolModule() 只是一个函数， 必须要通过调用它来创建一个模块实例。 如果不执行外部函数， 内部作用域和闭包都无法被创建。</p>
</li>
<li><p>其次， CoolModule() 返回一个用对象字面量语法 { key: value, … } 来表示的对象。 这个返回的对象中含有对内部函数而不是内部数据变量的引用。 我们保持内部数据变量是隐藏且私有的状态。 可以将这个对象类型的返回值看作本质上是模块的公共 API。</p>
</li>
<li><p>这个对象类型的返回值最终被赋值给外部的变量 foo， 然后就可以通过它来访问 API 中的属性方法， 比如 foo.doSomething()。</p>
</li>
<li><p>doSomething() 和 doAnother() 函数具有涵盖模块实例内部作用域的闭包（ 通过调用CoolModule() 实现）。</p>
</li>
<li><p>模块模式需要具备两个必要条件。</p>
<ol>
<li>必须有外部的封闭函数， 该函数必须至少被调用一次（每次调用都会创建一个新的模块实例）。</li>
<li>封闭函数必须返回至少一个内部函数， 这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>记住闭包产生的条件：<strong>当函数可以记住并访问所在的词法作用域， 即使函数是在当前词法作用域之外执行， 这时就产生了闭包。</strong></li>
</ul>
<h3 id="垃圾回收（GC）"><a href="#垃圾回收（GC）" class="headerlink" title="垃圾回收（GC）"></a>垃圾回收（GC）</h3><ul>
<li> 就像人生活的时间长了会产生垃圾一样，程序运行过程中也会产生垃圾，这些垃圾积攒过多以后，会导致程序运行的速度过慢，所以我们需要一个垃圾回收的机制，来处理程序运行过程中产生垃圾</li>
<li>当一个对象没有任何的变量或属性对它进行引用，此时我们将永远无法操作该对象，此时这种对象就是一个垃圾，这种对象过多会占用大量的内存空间，导致程序运行变慢，所以这种垃圾必须进行清理。</li>
<li>在JS中拥有自动的垃圾回收机制，会自动将这些垃圾对象从内存中销毁，我们不需要也不能进行垃圾回收的操作</li>
<li>我们需要做的只是要将不再使用的对象设置null即可<pre><code>  var obj = new Object();
 
 //对对象进行各种操作。。。。
 
 obj = null;
</code></pre>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/DOM/%E4%BA%8B%E4%BB%B6/" rel="prev" title="事件">
      <i class="fa fa-chevron-left"></i> 事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/17/javaScript/%E5%AF%B9%E8%B1%A1/" rel="next" title="对象">
      对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">函数（Function）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">创建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="nav-number">1.3.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-return"><span class="nav-number">1.4.</span> <span class="nav-text">返回值 return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0-IIFE"><span class="nav-number">1.5.</span> <span class="nav-text">立即执行函数(IIFE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E%E6%8F%90%E5%89%8D"><span class="nav-number">1.6.</span> <span class="nav-text">函数的声明提前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.7.2.</span> <span class="nav-text">函数作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97-this"><span class="nav-number">1.8.</span> <span class="nav-text">关键字 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">1.10.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88GC%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">垃圾回收（GC）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangck"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangck</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共27.7k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
