<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jQuery动画slideUp &#x2F; slideDown滑动动画: 通过不断改变元素的高度(height)实现  slideDown(): 带动画的展开 slideUp(): 带动画的收缩 slideToggle(): 带动画的切换展开&#x2F;收缩      const div &#x3D; $(&quot;#test-slide&quot;);          div.slideUp(3000); &#x2F;&#x2F; 在3秒">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery动画">
<meta property="og:url" content="http://example.com/2021/10/24/jQuery/jQuery%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="Fang">
<meta property="og:description" content="jQuery动画slideUp &#x2F; slideDown滑动动画: 通过不断改变元素的高度(height)实现  slideDown(): 带动画的展开 slideUp(): 带动画的收缩 slideToggle(): 带动画的切换展开&#x2F;收缩      const div &#x3D; $(&quot;#test-slide&quot;);          div.slideUp(3000); &#x2F;&#x2F; 在3秒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T06:11:29.000Z">
<meta property="article:modified_time" content="2021-10-24T12:20:37.489Z">
<meta property="article:author" content="Fangck">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/24/jQuery/jQuery%E5%8A%A8%E7%94%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jQuery动画 | Fang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/24/jQuery/jQuery%E5%8A%A8%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fangck">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery动画
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-24 14:11:29 / 修改时间：20:20:37" itemprop="dateCreated datePublished" datetime="2021-10-24T14:11:29+08:00">2021-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="jQuery动画"><a href="#jQuery动画" class="headerlink" title="jQuery动画"></a>jQuery动画</h2><h3 id="slideUp-slideDown"><a href="#slideUp-slideDown" class="headerlink" title="slideUp / slideDown"></a>slideUp / slideDown</h3><p><strong>滑动动画</strong>: 通过不断改变元素的高度(height)实现</p>
<ul>
<li><code>slideDown()</code>: 带动画的展开</li>
<li><code>slideUp()</code>: 带动画的收缩</li>
<li><code>slideToggle()</code>: 带动画的切换展开/收缩</li>
</ul>
<pre><code>    const div = $(&quot;#test-slide&quot;);
    
    div.slideUp(3000); // 在3秒钟内逐渐向上消失
</code></pre>
<p>时间以毫秒为单位，但也可以是 ‘slow(600)’，’normal(400)’，’fast(200)’ 这些字符串，无参调用就是’normal’</p>
<pre><code>    const div = $(&quot;#test-show-hide&quot;);
    
    div.slideDown(&quot;slow&quot;); // 在600ms内逐渐滑出
</code></pre>
<h3 id="fadeIn-fadeOut"><a href="#fadeIn-fadeOut" class="headerlink" title="fadeIn / fadeOut"></a>fadeIn / fadeOut</h3><p><strong>淡入淡出</strong>: 不断改变元素的透明度(opacity)来实现的</p>
<ul>
<li><code>fadeIn()</code>: 带动画的显示</li>
<li><code>fadeOut()</code>: 带动画隐藏</li>
<li><code>fadeToggle()</code>: 带动画切换显示/隐藏</li>
</ul>
<pre><code>    const div = $(&#39;#test-fade&#39;);
    
    div.fadeOut(&#39;slow&#39;); // 在 0.6 秒内淡出
    fadeOut(&#39;slow&#39;)  fadeIn(&#39;slow&#39;)  fadeToggle(&#39;slow&#39;)
</code></pre>
<h3 id="show-hide"><a href="#show-hide" class="headerlink" title="show / hide"></a>show / hide</h3><p><strong>显示隐藏</strong>，默认没有动画, 动画通过改变(opacity/height/width)</p>
<ul>
<li><p><code>show()</code>: (不)带动画的显示</p>
</li>
<li><p><code>hide()</code>: (不)带动画的隐藏</p>
</li>
<li><p><code>toggle()</code>: (不)带动画的切换显示/隐藏</p>
<pre><code>  const div = $(&quot;#test-show-hide&quot;);
  
  div.hide(3000); // 在3秒钟内逐渐消失
  
  div.show(&quot;slow&quot;); // 在600ms内逐渐显示
</code></pre>
</li>
</ul>
<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><p>jQuery动画本质 : 在指定时间内不断改变元素样式值来实现的</p>
<ul>
<li><code>animate()</code>: 自定义动画效果的动画</li>
<li><code>stop()</code>: 停止动画</li>
</ul>
<p><code>animate()</code>，它可以实现任意动画效果，我们需要传入的参数就是 DOM 元素<strong>最终的 CSS 状态</strong>和<strong>时间</strong>，jQuery 在时间段内不断调整 CSS 直到达到我们设定的值:</p>
<pre><code>    const $div = $(&quot;#test-animate&quot;);
    //3s内透明度变为0.25，宽高变为256px
    $div.animate(
      &#123;
        opacity: 0.25,
        width: &quot;256px&quot;,
        height: 256, //此处也可不写单位，传入数值256，单位默认为px 
      &#125;,3000)
</code></pre>
<p>通过链式调用能做到动画实现的先后顺序</p>
<pre><code>    const $div = $(&quot;#test-animate&quot;)
    //宽度先变为200px，高度再变为200px
    $div.animate(&#123;
        width: 200
      &#125;, 1000)
      .animate(&#123;
        height: 200
      &#125;, 1000)
</code></pre>
<p><code>animate()</code> 还可以再传入一个回调函数，当动画结束时，该函数将被调用</p>
<pre><code>    const $div = $(&quot;#test-animate&quot;);
    
    $div.animate(
      &#123;
        opacity: 0.25,
        width: 256,
        height: 256
      &#125;,
      3000,
      function () &#123;
        console.log(&quot;动画已结束&quot;)
        // 恢复至初始状态:
        $(this).css(&quot;opacity&quot;, &quot;1.0&quot;)
            .css(&quot;width&quot;, &quot;128px&quot;)
            .css(&quot;height&quot;, &quot;128px&quot;)
      &#125;)
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/21/jQuery/jQuery%E4%BA%8B%E4%BB%B6/" rel="prev" title="jQuery事件">
      <i class="fa fa-chevron-left"></i> jQuery事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/24/jQuery/jQuery%E6%8F%92%E4%BB%B6/" rel="next" title="jQuery插件">
      jQuery插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E5%8A%A8%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">jQuery动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slideUp-slideDown"><span class="nav-number">1.1.</span> <span class="nav-text">slideUp &#x2F; slideDown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fadeIn-fadeOut"><span class="nav-number">1.2.</span> <span class="nav-text">fadeIn &#x2F; fadeOut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-hide"><span class="nav-number">1.3.</span> <span class="nav-text">show &#x2F; hide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="nav-number">1.4.</span> <span class="nav-text">自定义动画</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangck"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fangck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangck</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共29.8k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
